# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# General Navigation

# Index page 
menu_first=Anime
#header page
genre_action=Action
genre_adventure=Adventure
genre_drama=Drama
genre_horror=Horror
genre_fantasy=Fantasy
menu_second=Charts
genre_top=Top Anime
genre_new=New Update
menu_third=About Us
#log in page
log_title=Login
log_username=Username
log_username1=Enter Username
log_password=Password
log_password1=Enter Password
log_log=Login
log_forgot=Forgot Your Password?
log_not=Don't have account\uff1f
log_here=Sing up here
index_first=Discover Anime
#register page
r_title=Register
r_register=Register
r_username=User Name
r_username1=Enter Username
r_password=Password
r_password1=Enter Password
r_re-enter=Re-Enter Password
r_password2=Enter Password
r_email=Email
r_email1=Enter Email
r_register1=Register
r_backlog=Back Login
#mostpopular page
popular_title=Most Popular Animes
popular_id=ID
popular_name=Name
popular_animator=Animator
popular_releasedate=Release Date
popular_rating=Rating
popular_picture=Picture
#searchAnimeByWords
search_title=Search By Words
search_id=Search ID
search_name=Search Name
search_animator=Search Animator
search_releasedate=Search Release Date
search_rating=Search Rating
search_picture=Search Picture
search_back=Go Home
search_text=There were
search_text1=Animes found in the database containing that name.
#searchAnimeByGenre
genre_title=Search By Genre
genre_id=Genre ID
genre_name=Genre Name
genre_animator=Genre Animator
genre_releasedate=Genre Release Date
genre_rating=Genre Rating
genre_picture=Genre Picture
genre_back=Go Home
#newUpdate page
update_title=The latest upload
update_id=Anime ID
update_name=Anime Name
update_animator=Anime Animator
update_releasedate=Anime Release Date
update_picture=Anime Image
#verification page
ver_title=Emmine Anime - Popular Animes Streaming Online
ver_email=Enter Your Email Address:
ver_send=Send
ver_reset=Need help to reset your password?
ver_contact=Contact Us 
#userprofile page
profile_title=Emmine Anime - Popular Animes Streaming Online
profile_account=Account Name:
profile_email=Email Address:
profile_password=Password:
profile_status=Status:
profile_changen=Change Your Name
profile_changep=Change Your Password
profile_premium=Premium Account
profile_admin=Admin Account
profile_free=Free Account
#footer page
footer_a=About Emmine
footer_b=Terms of Use
footer_c=Privacy
footer_d=Cookie Policy
footer_e=Emmine
footer_f=Anime




