# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# General Navigation

# Index page 
menu_first=\u52a8\u6f2b
#header page
genre_action=\u52a8\u4f5c
genre_adventure=\u5192\u9669
genre_drama=\u620f\u5267
genre_horror=\u6050\u6016
genre_fantasy=\u5e7b\u60f3
menu_second=\u56fe\u8868
genre_top=\u53d7\u6b22\u8fce\u7684\u52a8\u6f2b
genre_new=\u65b0\u7684\u66f4\u65b0
menu_third=\u5173\u4e8e\u6211\u4eec
index_first=\u53d1\u73b0\u52a8\u6f2b
#login page
log_title=\u767b\u5f55
log_username=\u7528\u6237\u540d
log_username1=\u8f93\u5165\u7528\u6237\u540d
log_password=\u5bc6\u7801
log_password1=\u8f93\u5165\u5bc6\u7801
log_log=\u767b\u5f55
log_forgot=\u5fd8\u8bb0\u5bc6\u7801\uff1f
log_not=\u6ca1\u6709\u8d26\u6237\uff1f
log_here=\u8fd9\u91cc\u6ce8\u518c
#register page
r_title=\u6ce8\u518c
r_register=\u6ce8\u518c
r_username=\u7528\u6237\u540d
r_username1=\u8f93\u5165\u7528\u6237\u540d
r_password=\u5bc6\u7801
r_password1=\u8f93\u5165\u5bc6\u7801
r_re-enter=\u518d\u6b21\u8f93\u5165\u5bc6\u7801
r_password2=\u8f93\u5165\u5bc6\u7801
r_email=\u90ae\u7bb1
r_email1=\u8f93\u5165\u90ae\u7bb1
r_register1=\u6ce8\u518c
r_backlog=\u8fd4\u56de\u767b\u5f55
#mostpopular page
popular_title=\u6700\u53d7\u6b22\u8fce\u7684\u52a8\u6f2b
popular_id=ID
popular_name=\u540d\u5b57
popular_animator=\u4f5c\u8005
popular_releasedate=\u5f00\u64ad\u65e5\u671f
popular_rating=\u8bc4\u5206
popular_picture=\u7167\u7247
#searchAnimeByWords
search_title=\u6839\u636e\u5173\u952e\u8bcd\u641c\u7d22
search_id=\u641c\u7d22\u7684ID
search_name=\u641c\u7d22\u7684\u540d\u5b57
search_animator=\u641c\u7d22\u7684\u4f5c\u8005
search_releasedate=\u641c\u7d22\u7684\u5f00\u64ad\u65e5\u671f
search_rating=\u641c\u7d22\u7684\u8bc4\u5206
search_picture=\u641c\u7d22\u7684\u7167\u7247
search_back=\u8fd4\u56de\u4e3b\u9875
search_text=\u6839\u636e\u4f60\u6240\u641c\u7d22\u7684\u540d\u5b57\u8fd9\u91cc\u6709
search_text1=\u90e8\u52a8\u6f2b\u88ab\u627e\u5230
#searchAnimeByGenre
genre_title=\u6839\u636e\u79cd\u7c7b\u641c\u7d22
genre_id=\u79cd\u7c7b\u7684ID
genre_name=\u79cd\u7c7b\u7684\u540d\u5b57
genre_animator=\u79cd\u7c7b\u7684\u4f5c\u8005
genre_releasedate=\u79cd\u7c7b\u7684\u5f00\u64ad\u65e5\u671f
genre_rating=\u79cd\u7c7b\u7684\u8bc4\u5206
genre_picture=\u79cd\u7c7b\u7684\u7167\u7247
genre_back=\u8fd4\u56de\u4e3b\u9875
#newUpdate page
update_title=\u6700\u65b0\u4e0a\u4f20
update_id=\u52a8\u6f2b\u7684ID
update_name=\u52a8\u6f2b\u7684\u540d\u5b57
update_animator=\u52a8\u6f2b\u7684\u4f5c\u8005
update_releasedate=\u52a8\u6f2b\u7684\u5f00\u64ad\u65e5\u671f
update_picture=\u52a8\u6f2b\u7684\u56fe\u7247
#verification page
ver_title=Emmine \u52a8\u6f2b - \u6d41\u884c\u52a8\u6f2b\u5728\u7ebf\u5a92\u4f53
ver_email=\u8f93\u5165\u4f60\u7684\u90ae\u7bb1\u5730\u5740
ver_send=\u53d1\u9001
ver_reset=\u9700\u8981\u5e2e\u52a9\u53bb\u91cd\u8bbe\u5bc6\u7801\uff1f
ver_contact=\u8054\u7cfb\u6211\u4eec
#userprofile page
profile_title=Emmine \u52a8\u6f2b - \u6d41\u884c\u52a8\u6f2b\u5728\u7ebf\u5a92\u4f53
profile_account=\u8d26\u6237\u540d:
profile_email=\u90ae\u7bb1\u5730\u5740:
profile_password=\u5bc6\u7801:
profile_status=\u72b6\u6001:
profile_changen=\u66f4\u6539\u4f60\u7684\u7528\u6237\u540d
profile_changep=\u66f4\u6539\u4f60\u7684\u5bc6\u7801
profile_premium=\u81f3\u5c0a\u5e10\u53f7
profile_admin=\u7ba1\u7406\u5458\u8d26\u6237
profile_free=\u514d\u8d39\u8d26\u6237
#footer page
footer_a=\u5173\u4e8eEmmine
footer_b=\u4f7f\u7528\u6761\u6b3e
footer_c=\u79c1\u4eba\u7684
footer_d=Cookie\u653f\u7b56
footer_e=Emmine
footer_f=\u52a8\u6f2b