/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23-Apr-2019, 13:52:51
    Author     : D00195567
*/


/*--------------------
Import Google Fonts
--------------------*/

/* main font for menu. */
@import url(http://fonts.googleapis.com/css?family=Roboto:400|Raleway:200,300,400,500,700,900);

/*--------------------
1. General
--------------------*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Raleway", Sans-serif;
}
.Episodes{
    color: #06243c;
    
}
.heart{
    float: right;
    position: relative;
    width: 100px;
    height: 90px;
}
        table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  padding: 16px;
}

tr:nth-child(even) {
    background-color: #31b0d5
}
tr:nth-child(odd) {
    background-color: #9acfea
}
.HeartText{
    
    
}
.heart:before,
.heart:after{
    
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: #fc2e5a;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
.heart:after{
    left: 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 200;
    letter-spacing: 0.4px;
    font-family: "Raleway", Sans-serif;
    text-align: center;
    color: #232323;
}

p {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #252525;
}

img{
    width:100%;
    height:100%;
}

::selection {
    text-shadow: none;
    background: #fed136;
}

section {
    padding: 35px 15px 15px 0;
}

.header-default{
    display: block;
    flex-direction: column;
    justify-content: space-between;
    height: 50vh;
    box-sizing: border-box;
    box-shadow: 0 6px 10px rgba(125, 120, 102, 0.4);
    color: beige;
    background: url(../images/demo/59561171_p0.jpg)
        center;
    background-size: cover;
    min-height: 10vh;
}

header{    
    padding-right: 15px;
    padding-left: 15px;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    display: block;
}

/*--------------------
1.1 Reset bootstrap
--------------------*/

.row-0-gutter {
    margin-left: -13px;
    margin-right: -13px;
}

.col-0-gutter {
    padding-left: 0;
    padding-right: 0;
}


/*--------------------
2. Navigation
--------------------*/

/*--- logo section ---*/
.navbar-brand .logo{    
    height: 100px;
    width: 180px;
}

.logo{
    width: 50%;
    height:40%;
    float: left;
    left: 60px;
    margin: 0;
    object-fit: cover;
}
/*--- logo section ---*/


/*--- menu section ---*/
nav ul {
    list-style:none;
    margin:0;
    padding:0;
}
nav ul:before,.nav ul:after {
    content:"";
    display:table;
}
nav ul:after {
    clear:both;
}
nav ul > li {
    float:right;
    right: 60px;
    position:relative;
}
nav a {
    display:block;
    padding:10px 50px;
    text-align: center;
    line-height:1em;
    color:#e8e168;
    background:rgba(0,0,0,0.3);
}
nav a:hover {
    text-decoration:none;
    color:#f2cd94;
}
nav li ul li {
    width:200px;
}
nav li ul a {
    border:none;
}
nav li ul a:hover {
    background:rgba(0,0,0,0.4);
}

nav li ul {
    position:absolute;
    left:0;
    top:28px;
    z-index:1;
    visibility:hidden;
    opacity:0;
    filter:alpha(opacity=0);
    -webkit-transition:200ms ease;
    -moz-transition:200ms ease;
    -o-transition:200ms ease;
    transition:200ms ease;
}
nav ul > li:hover ul {
    visibility:visible;
    opacity:1;
    filter:alpha(opacity=100);
}
/*--- menu section ---*/


/* ----------------
        search bar
    ----------------*/
.search {
    width: 100%;
}

.searchTerm {
    border: 2px solid #a39f9f;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    color: #333;
}

.searchTerm:focus{
    color: #333;
}

.searchButton {
    width: 30px;
    height: 30px;
    border: 2px solid gray;
    background:  #a39f9f;
    color:  #595959;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/*--------------------
4. Sections
--------------------*/

.section-title {    
    padding-bottom: 15px;
}

.section-title h2 {
    font-size: 45px;
    text-transform: uppercase;
}

.section-title p {
    font-size: 18px;
    font-weight: 300;
    line-height: 33px;
    margin: 25px 100px 30px 100px;
}

.mz-module .section-title {
    padding: 15px 0;
}

/*--------------------
4.1 Anime display box effect
--------------------*/

figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;	
}

.ot-anime-item figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}
.ot-anime-item figure figcaption, .ot-anime-item figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

figure.effect-bubba {
    background: #000;
    margin-bottom: 1px;
}

figure.effect-bubba img {
    opacity: 0.8;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.effect-bubba:hover img {
    opacity: 0.4;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
}

figure.effect-bubba h2 {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 30%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,-20px,0);
    transform: translate3d(0,-20px,0);
}

figure.effect-bubba p {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    padding: 20px 2.5em;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

figure.effect-bubba:hover h2,
figure.effect-bubba:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.light-bg {
    background: #f1f1f1;
}

/*--------------------
4.2 Text Container
--------------------*/

.intro-section {
    padding: 60px 0 0 0;
    margin: 0;
}

.intro-section .section-title {
    /*	padding: 0px 85px; */
    text-align: justify;	
}

.intro-section p {
    font-size: 14px;
    color: #6B6B6B;
    font-weight: 500;
    line-height: 32px;
    padding: 47px;
    font-family: "Raleway";
    margin: 0;
    background-color: #F9F9F9;
}

/*--------------------
4.3.1 slideshow container
--------------------*/

.slider{
    margin: 0;
    overflow-x: hidden;
}
.slide-container{
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    width: 80%;
    height: 40%;
    padding-bottom: 40%;
    background-color: #1c1c1c;
    box-shadow: 
        0 11px 22px rgba(0, 0, 0, 0.5), 
        0 7px 7px rgba(0, 0, 0, 0.6);
    user-select:none;
}

.slide-container input{
    display: none !important;
}

.slide-container .slide-img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.slide-container .slide-img img{
    width: inherit;
    height: inherit;
}

.slide-container .slide-img .pre,
.slide-container .slide-img .nxt{
    width: 12%;
    height: inherit;
    position: absolute;
    top: 0;
    background-color: rgba(202, 239, 228, 0.2);
    z-index: 99;
    transition: 0.45s;
    cursor: pointer;
    text-align: center;
}

#s1, #s2, #s3, #s4{
    display: flex;
}

.slide-container .slide-img .pre{
    left: 0;
}
.slide-container .slide-img .nxt{
    right: 0;
}

.slide-container .slide-img .pre:hover,
.slide-container .slide-img .nxt:hover{
    transition: .3s;
    background-color: rgba(198, 204, 202, 0.4);
}
.slide-container .slide-img .pre span,
.slide-container .slide-img .nxt span{
    position: absolute;
    width: 0px;
    height: 0px;
    border: solid 20px;
    top: 50%;
    transform: translateY(-50%);
}
.slide-container .slide-img .pre span {
    border-color: transparent rgba(238, 238, 238, 0.7) transparent transparent;
    right: 30%;
}
.slide-container .slide-img .nxt span {
    border-color: transparent transparent transparent rgba(238, 238, 238, 0.7);
    left: 30%;
}

.slide-container .slide-nav{
    width: 100%;
    height: 11px;
    bottom: 12%;
    position: absolute;
    text-align: center;
    z-index: 99;
    cursor: default;
}

.slide-container .slide-nav .dots{
    top: -5px;
    width: 18px;
    height: 18px;
    margin: 0 4px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background: rgba(0, 0, 0, 0.6);
    transition: .4s;
    cursor: pointer;
}

.slide-img{
    z-index: -1;
}

#s1:checked ~ #img1,
#s2:checked ~ #img2,
#s3:checked ~ #img3,
#s4:checked ~ #img4 {
    z-index: 9;
    animation: scroll 1s ease-in-out;
}

#s1:checked ~ #slide-nav #dot1 ,
#s2:checked ~ #slide-nav #dot2 ,
#s3:checked ~ #slide-nav #dot3 ,
#s4:checked ~ #slide-nav #dot4{
    background:  #FFFFFF;
}

@keyframes scroll {
    0% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}
@media screen and (max-width: 560px) {
    .slide-container {
        border: none;
        width: 100%;
        height: 0;
        padding-bottom: 55%;
    }
    .slide-container .slide-img .pre, .container .slide_img .nxt {
        width: 15%;
    }
    .slide-container .slide-img .pre span, .container .slide_img .nxt span {
        border: solid 12px;
    }
    .slide-container .slide-img .pre span {
        border-color: transparent #fff transparent transparent;
    }
    .slide-container .slide-img .nxt span {
        border-color: transparent transparent transparent #fff;
    }
    .slide-container #slide-nav .dots {
        width: 12px;
        height: 12px;
    }
}
/*--------------------
4.3.2 iframe card container
--------------------*/

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 5% 0 5%;    
}

.iframe .card-container .figure-card{
    position: relative;
}

.iframe .card-container .figure-card img{
    width: 100%;
    height: auto;
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.iframe .card-container .figure-card img:hover{
    opacity: 0.8;
}

.iframe .card-container .figure-card .fig-card{
    padding: 10px;
    line-height: 1.5;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    color: #fff;
    opacity: 0.7;
}

.iframe .card-container .figure-card .fig-card .news-anime{
    color: #000;
    font-size: 16px;    
    font-weight: 700;
}

.iframe .card-container .figure-card .fig-card .news-title{
    font-weight: 300;
    font-size: 14px;
    color: #000;
}

@media  screen and (min-width: 768px){
    .figure-card {
        width: calc(30% - 8px);
    }
}

@media screen and (max-width: 560px){
    .figure-card {
        width: calc(50% - 8px);
    }
}

@media screen and (max-width: 480px){
    .figure-card {
        width: 100%;
    }
}
/*--------------------
4.4 Contacts
--------------------*/

section#contact form {
    width: 60%;
    margin: 15px auto;
}

section#contact.form-group {
    margin-bottom: 25px;
}

section#contact .form-group input, section#contact .form-group textarea {
    padding: 15px;
    border: 1px solid #BBBBBB;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
    font-size: 13px;
}

.contact h3 {
    margin-bottom: 30px;
}

.contact p {
    font-size: 13px;
}

.contact .day {
    display: inline-block;
    width: 80px;
}

.contact i {
    margin-right: 5px;
}

/*--------------------
5. Footer
--------------------*/

footer {
    padding: 30px;
    background-color: #000;    
}

footer p {
    color: #B7B7B7;
    margin: 0;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.6px;
}

footer p a {
    color: #fff;
}

footer p a span {
    color: #FF9F46;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 700;
}

/*--------------------
6. Modal
--------------------*/

.modal-content {
    border-radius: 0;	
}
.modal-header .close {
    font-size: 30px;	
}
.modal-title {    
    text-transform: uppercase;
    font-size: 23px;
}

.modal-body {
    padding: 0;
}

.modal-body p {
    margin: 30px 20px;
    color: #2D2D2D;		
}

.modal-works {
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    margin: 25px 20px;
}

.modal-works span {
    background-color: #FED136;
    margin-right: 15px;
    padding: 5px 10px;
}

/*--------------------
7. Components
--------------------*/

.btn-xl:hover, .btn-xl:focus, .btn-xl:active, .btn-xl.active, .open .dropdown-toggle.btn-xl {
    color: #fff;
    background-color: #fec503;
    border-color: #f6bf01;
}

.btn:hover, .btn:focus, .btn:active, .btn.active, .open .dropdown-toggle.btn {
    color: #fff;
    background-color: #fec503;
    border-color: #f6bf01;
}

.btn {
    display: inline-block;
    padding: 8px 20px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    /*    touch-action: manipulation;*/
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /*    user-select: none;*/
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-xl {
    color: #fff;
    background-color: #726FB9;
    border-color: #726FB9;
    font-family: "Robot",sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}

/* ----------------
Back to top button
------------------ */

#back-top {
    position: fixed;
    z-index: 1000;
    bottom: 40px;
    right: 50px;
}
#back-top a {
    width: 60px;
    height: 60px;
    display: block;
    text-align: center;
    font: 11px/100% Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
    background: #A9A9B1;
    /* background color transition */
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}
#back-top a:hover {
    background: #fed136;
}

/* arrow icon (span tag) */
#back-top i {
    margin-top: 15px;
    font-size: 28px;
}

@media only screen
and (min-width : 320px)
and (max-width : 480px) {
    #back-top {
        position: fixed;
        bottom: 10px;
        right: 30px;
    }
    #back-top a {
        width: 40px;
        height: 40px;
    }
    #back-top i {
        margin-top: 7px;
        font-size: 20px;
    }
}




/*---------------
    AnimeInfo Page setting
        -----------------*/

.align-center {
		text-align: center;
	}
/* Wrapper */

.wrapper {
    padding: 2em 0 4em 0;
    position: relative;
}

.wrapper:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-image: url(../../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.35;
    z-index: 1;
}

.wrapper .inner {
    margin: 0 auto;
    width: 80em;
    position: relative;
    z-index: 99;
}

.wrapper header {
    margin-bottom: 4em;
}

@media screen and (max-width: 736px) {

    .wrapper header {
        margin-bottom: 2em;
    }

}

.wrapper.style1 {
    background-color: #ffffff;
    color: #062038;
}

.wrapper.style1 input, .wrapper.style1 select, .wrapper.style1 textarea {
    color: graytext;
}



.wrapper.style1 a:hover {
    color: rgba(255, 255, 255, 0.5);
}

.wrapper.style1 strong, .wrapper.style1 b {
    color: #ffffff;
}

.wrapper.style1 h1, .wrapper.style1 h2, .wrapper.style1 h3, .wrapper.style1 h4, .wrapper.style1 h5, .wrapper.style1 h6 {
    color: #333;
}

.wrapper.style1 blockquote {
    border-left-color: rgba(255, 255, 255, 0.15);
}

.wrapper.style1 code {
    background: rgba(255, 255, 255, 0.075);
    border-color: rgba(255, 255, 255, 0.15);
}

.wrapper.style1 hr {
    border-bottom-color: rgba(255, 255, 255, 0.15);
}

.wrapper.style1 .box {
    border-color: rgba(255, 255, 255, 0.15);
}

.wrapper.style1 input[type="submit"],
.wrapper.style1 input[type="reset"],
.wrapper.style1 input[type="button"],
.wrapper.style1 button,
.wrapper.style1 .button {
    color: #ffffff !important;
}

.wrapper.style1 input[type="submit"]:hover,
.wrapper.style1 input[type="reset"]:hover,
.wrapper.style1 input[type="button"]:hover,
.wrapper.style1 button:hover,
.wrapper.style1 .button:hover {
}

.wrapper.style1 input[type="submit"]:active,
.wrapper.style1 input[type="reset"]:active,
.wrapper.style1 input[type="button"]:active,
.wrapper.style1 button:active,
.wrapper.style1 .button:active {
}

.wrapper.style1 input[type="submit"].alt,
.wrapper.style1 input[type="reset"].alt,
.wrapper.style1 input[type="button"].alt,
.wrapper.style1 button.alt,
.wrapper.style1 .button.alt {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.15);
    color: #ffffff !important;
}

.wrapper.style1 input[type="submit"].alt:hover,
.wrapper.style1 input[type="reset"].alt:hover,
.wrapper.style1 input[type="button"].alt:hover,
.wrapper.style1 button.alt:hover,
.wrapper.style1 .button.alt:hover {
    background-color: rgba(255, 255, 255, 0.075);
}

.wrapper.style1 input[type="submit"].alt:active,
.wrapper.style1 input[type="reset"].alt:active,
.wrapper.style1 input[type="button"].alt:active,
.wrapper.style1 button.alt:active,
.wrapper.style1 .button.alt:active {
    background-color: rgba(255, 255, 255, 0.2);
}

.wrapper.style1 input[type="submit"].alt.icon:before,
.wrapper.style1 input[type="reset"].alt.icon:before,
.wrapper.style1 input[type="button"].alt.icon:before,
.wrapper.style1 button.alt.icon:before,
.wrapper.style1 .button.alt.icon:before {
    color: #9ba6af;
}

.wrapper.style1 input[type="submit"].special,
.wrapper.style1 input[type="reset"].special,
.wrapper.style1 input[type="button"].special,
.wrapper.style1 button.special,
.wrapper.style1 .button.special {
    background-color: #ffffff;
    color: #062038 !important;
}

.wrapper.style1 label {
    color: #ffffff;
}

.wrapper.style1 input[type="text"],
.wrapper.style1 input[type="password"],
.wrapper.style1 input[type="email"],
.wrapper.style1 select,
.wrapper.style1 textarea {
    background: rgba(255, 255, 255, 0.075);
    border-color: rgba(255, 255, 255, 0.15);
}

.wrapper.style1 input[type="text"]:focus,
.wrapper.style1 input[type="password"]:focus,
.wrapper.style1 input[type="email"]:focus,
.wrapper.style1 select:focus,
.wrapper.style1 textarea:focus {
    border-color: #ffffff;
    box-shadow: 0 0 0 1px #ffffff;
}

.wrapper.style1 .select-wrapper:before {
    color: rgba(255, 255, 255, 0.15);
}

.wrapper.style1 input[type="checkbox"] + label,
.wrapper.style1 input[type="radio"] + label {
    color: #c1c7cd;
}

.wrapper.style1 input[type="checkbox"] + label:before,
.wrapper.style1 input[type="radio"] + label:before {
    background: rgba(255, 255, 255, 0.075);
    border-color: rgba(255, 255, 255, 0.15);
}

.wrapper.style1 input[type="checkbox"]:checked + label:before,
.wrapper.style1 input[type="radio"]:checked + label:before {
    background-color: #ffffff;
    border-color: #ffffff;
    color: #062038;
}

.wrapper.style1 input[type="checkbox"]:focus + label:before,
.wrapper.style1 input[type="radio"]:focus + label:before {
    border-color: #ffffff;
    box-shadow: 0 0 0 1px #ffffff;
}

.wrapper.style1 ::-webkit-input-placeholder {
    color: #9ba6af !important;
}

.wrapper.style1 :-moz-placeholder {
    color: #9ba6af !important;
}

.wrapper.style1 ::-moz-placeholder {
    color: #9ba6af !important;
}

.wrapper.style1 :-ms-input-placeholder {
    color: #9ba6af !important;
}

.wrapper.style1 .formerize-placeholder {
    color: #9ba6af !important;
}

.wrapper.style1 ul.alt li {
    border-top-color: rgba(255, 255, 255, 0.15);
}

.wrapper.style1 header p {
    color: #333;
}

.wrapper.style1 table tbody tr {
    border-color: rgba(255, 255, 255, 0.15);
}

.wrapper.style1 table tbody tr:nth-child(2n + 1) {
    background-color: rgba(255, 255, 255, 0.075);
}

.wrapper.style1 table th {
    color: #ffffff;
}

.wrapper.style1 table thead {
    border-bottom-color: rgba(255, 255, 255, 0.15);
}

.wrapper.style1 table tfoot {
    border-top-color: rgba(255, 255, 255, 0.15);
}

.wrapper.style1 table.alt tbody tr td {
    border-color: rgba(255, 255, 255, 0.15);
}
@media screen and (max-width: 1280px) {

    .wrapper > .inner {
        width: 65em;
    }

}

@media screen and (max-width: 980px) {

    .wrapper > .inner {
        width: 90%;
    }

}

@media screen and (max-width: 736px) {

    .wrapper {
        padding: 3em 0 1em 0;
    }

}


/* Flex */

.flex {
    display: -ms-flexbox;
    -ms-flex-pack: justify;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
}

.flex.flex-2, .flex.flex-3 {
    -moz-align-items: stretch;
    -webkit-align-items: stretch;
    -ms-align-items: stretch;
    align-items: stretch;
}

.flex.flex-2 .col {
    width: 48%;
}

.flex.flex-3 .col {
    width: 31%;
}

.flex.flex-4 .col {
    width: 22%;
}

.flex.flex-tabs {
    -moz-flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.flex.flex-tabs ul {
    width: 20%;
}

.flex.flex-tabs .tabs {
    width: 77%;
}

@media screen and (max-width: 980px) {

    .flex.flex-4 .col {
        width: 48%;
    }

    .flex.flex-tabs ul {
        width: 30%;
    }

    .flex.flex-tabs .tabs {
        width: 67%;
    }

    .flex.flex-tabs .flex-3 .col {
        width: 48%;
    }

}

@media screen and (max-width: 736px) {

    .flex.flex-2 .col, .flex.flex-3 .col, .flex.flex-4 .col {
        width: 100%;
    }

    .flex.flex-tabs {
        -moz-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .flex.flex-tabs ul {
        width: 100%;
    }

    .flex.flex-tabs .tabs {
        width: 100%;
    }

    .flex.flex-tabs .flex-3 .col {
        width: 100%;
    }

}

/* Icon */

	.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.icon > .label {
			display: none;
		}

/* Image */

	.image {
		border: 0;
		display: inline-block;
		position: relative;
	}

		.image img {
			display: block;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.left {
			float: left;
			margin: 0 1.5em 1em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			margin: 0 0 1em 1.5em;
			top: 0.25em;
		}

		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

		.image.main {
			display: block;
			margin: 0 0 3em 0;
			width: 100%;
		}

			.image.main img {
				width: 100%;
			}

	.video-wrapper {
		position: relative;
		padding-bottom: 56.25%;
	/* 16:9 */

		padding-top: 25px;
		height: 0;
	}

		.video-wrapper iframe, .video-wrapper object, .video-wrapper embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

                
/* Video */

.video {
    background: rgba(236, 236, 234, 0.8);
    border-radius: 4px;
    margin: 0 0 2em 0;
    overflow: hidden;
    position: relative;
}

.video img {
    -moz-transition: -moz-transform 0.2s ease-in-out;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    -ms-transition: -ms-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
}

.video:hover img {
    -moz-transform: scale(1.075);
    -webkit-transform: scale(1.075);
    -ms-transform: scale(1.075);
    transform: scale(1.075);
}

.video:hover .image .arrow .icon {
    color: white;
}

.video .image {
    margin: 0;
    position: relative;
    overflow: hidden;
}

.video .image .arrow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.video .image .arrow:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
    /* Adjusts for spacing */
}

.video .image .arrow .icon {
    -moz-transition: color 1s ease-in-out;
    -webkit-transition: color 1s ease-in-out;
    -ms-transition: color 1s ease-in-out;
    transition: color 1s ease-in-out;
    display: inline-block;
    vertical-align: middle;
    font-size: 3em;
    color: rgba(255, 255, 255, 0.5);
}

.video .caption {
    color: #2b2c2d;
    padding: 1.5em;
    font-size: 1.25em;
    font-weight: 300;
    margin: 0;
}

.video .link {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    left: 0;
}

.video .link span {
    display: none;
}