body {
  background: #eee;
}

.box {
  background: #e6f3ff;
  padding: 30px;
  width: 100%;
}
.comments-section img {
  margin-top: 3px; }

.comments-section p {
  line-height: 15px; }

.comments-section .comment-author {
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1px;
  color: #cc3642; }

.comments-section .comment-time {
  font-style: italic;
  font-size: 11px;
  margin-left: 10px;
  color: #888888; }

.comments-section .comment-content {
  font-size: 16px;
  font-weight: 100;
  padding-bottom: 30px;
  line-height: 25px;
  letter-spacing: 1px;
}

.comments-section .comment-post-reply .comment-content,
.comments-section .comment-post-reply .comment-author {
  color: #888888; }

.comments-section textarea {
  width: 100%;
  height: 150px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  padding: 10px; }

.comments-section .btn {
  padding: 5px 10px;
  color: #727272;
  letter-spacing: 4px; }

.comments-section .btn-default:hover {
  background-color: #cc3642;
  color: #fff; }